version: "3"
services:
  employees-app:
    build:
      context: .
      dockerfile: ./employees-app/Dockerfile
    image: employees-app
    container_name: employees-app
    hostname: employees-app
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "50000:8080"
    environment:
      - TZ=Asia/Tokyo
      - LANG=ja_JP.utf8
    dns: 8.8.8.8
    volumes:
      - ./employees-app/config:/app/config/:ro
      - ./employees-app/data:/app/data/:ro
      - ./employees-app/log:/app/log/
  #    links:
  #      - <CONTAINER_NAME>
  employees-api:
    build:
      context: .
      dockerfile: ./employees-api/Dockerfile
    image: employees-api
    container_name: employees-api
    hostname: employees-api
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "50001:8080"
    environment:
      - TZ=Asia/Tokyo
      - LANG=ja_JP.utf8
    dns: 8.8.8.8
    volumes:
      - ./employees-api/config:/app/config/:ro
      - ./employees-api/data:/app/data/:ro
      - ./employees-api/log:/app/log/
  #    links:
  #      - <CONTAINER_NAME>
  chat-api:
    build:
      context: .
      dockerfile: ./chat-api/Dockerfile
    image: chat-api
    container_name: chat-api
    hostname: chat-api
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "50002:8080"
    environment:
      - TZ=Asia/Tokyo
      - LANG=ja_JP.utf8
    dns: 8.8.8.8
    volumes:
      - ./chat-api/config:/app/config/:ro
      - ./chat-api/data:/app/data/:ro
      - ./chat-api/log:/app/log/
#    links:
#      - <CONTAINER_NAME>
